<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Listando Turnos y Tribunales</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <script type="text/javascript" src="../scripts/control.js"></script>
    <script type="text/javascript" src="../scripts/imagenes.js"></script>
    <script type="text/javascript" src="/scripts/ppal.js"></script>
    <script type="text/javascript" src="../scripts/generales.js"></script>
    <link rel="stylesheet" href="styles.css" />

    <style>
        body {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-repeat: repeat-x;
    background-image: url(src/fndG.jpg);
    background-color: #FFFFFF;
}

        .txtBlk {
            font-weight: bold;
            font-size: 17px;
            font-family: Trebuchet MS, Tahoma, Verdana, Arial;
            color: #FF2D2D;
        }

        marquee {
            border: 2px solid #299AD6;
            background-color: #299AD6;
            height: 10px;
            font-size: 1px;
            margin: 1px;
            width: 80%;
            display: block;
            overflow: hidden;
        }

        marquee span {
            height: 26px;
            margin: 0;
            width: 20px;
            background-color: #FFFFFF;
            float: left;
            font-size: 1px;
        }


    </style>
</head>
<body>
<img src="src/b.gif" style="position: fixed;
top: 0;
right: 0;
width: 70px;
height: 40px;" alt="">
    <div class="container">
        <form name="frm" method="post"></form>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="txtCmn">
            <tr>
                <td width="10%">&nbsp;</td>
                <td width="80%" height="140">&nbsp;</td>
                <td width="10%">&nbsp;</td>
            </tr>
            <tr>
                <td width="10%">&nbsp;</td>
                <td width="80%" align="left" valign="middle" height="100">
                    <table width="100%" style="border: 1px solid orange; padding: 10px; padding-top: 10px" cellpadding="0" cellspacing="0" class="eBlk">
                        <tr>
                            <td width="14%" align="center" valign="top" style="border-right: 1px solid red;">
                                <img src="src/adv.gif" width="30" height="30" alt="Advertencia" />
                            </td>
                            <td width="86%" align="left" valign="top" style="padding-left: 20px;" class="txtBlk">
                                Ya no puedes inscribirte a esta materia. La inscripción es hasta 48 horas hábiles antes del examen.
                            </td>
                        </tr>
                    </table>
                    <br /><br />
                </td>
                <td width="10%">&nbsp;</td>
            </tr>
            <tr>
                <td width="10%">&nbsp;</td>
                <td width="80%" style="color:#003693; font-size:14px;    font-family: Trebuchet MS, Tahoma, Verdana, Arial;
                ">Si estuviese faltando la regularidad a alguna materia dirigirse al <br> <b>Departamento al que pertenece dicha materia</b>.<br> Si estuviese faltando alg&uacute;n examen aprobado, dirigirse al <br><b>Departamento Ex&aacute;menes</b><br>
                    <a href="https://www.frc.utn.edu.ar/academico3/defaultreduced.frc">
                        <img src="src\b1.gif" width="150" height="26" alt="Volver" />
                    </a>
                </td>
                <td width="10%">&nbsp;</td>
            </tr>
        </table>
    </div>
</body>
</html>
